server.port=8081
spring.application.name=microservicio-beo-autenticacion

cambioContrasena=http://200.39.24.141/BEO/cambioContrasena
consultaDatosBasicos=http://200.39.24.141/BEO/consultaDatosBasicos
consultaServiciosContratados=http://200.39.24.141/BEO/consultaServiciosContratados
consultaPerfiles=http://200.39.24.141/BEO/consultaPerfiles
validacontrato=http://200.39.24.141/BEO/Validacontrato